language: php
php: "7.0"
services: mysqld
before_install:
 mysqli -e 'CREATE DATABASE konveksion;'
before_script:
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install 
script: phpunit UnitTestingTest.php
matrix:
 allow_failures: 
  php: "7.0"
 fast_finish: true